<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WED GR3</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>  
    <div class="header">
        <div class="banner"> 
            <a href="https://www.instagram.com/_.charm.oah_?igsh=MXZvdWF5b3FjdG94MA=="><marquee width="1200" scrollamount="12">🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆  🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ 🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆</marquee></a> 
             <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                    <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
                  </svg>
            </button>
        </div> 
        <div class="overlay-container">
            <div class="overlay-text">
                <h3 style="color: rgb(255, 255, 255); font-size: 50px;font-family: cursive;">⋆✧CHARM.OAH✧⋆</h3>
            </div>    
        </div>
    
        <div class="slogan">˚˖𓍢ִ໋🌷͙֒✧˚KHAI XUÂN NHƯ Ý - LÌ XÌ ĐẦY VÍ ˚🎀༘⋆ </div>
        <p>──── ⋆⋅☆⋅⋆ ──── ------------------------------------ ──── ⋆⋅☆⋅⋆ ──── ------------------------------ ──── ⋆⋅☆⋅⋆ ────</p>
    <div>
    <p class="content">
        <div class="content">
            <h2>၄၃ CÁC THÀNH VIÊN ౨ৎ</h2>
        
        <div class="content-box">
            <div class="content-item">
                <p style="font-size: 25px;"><b>Ảnh xinh</b>🎀༘⋆</p></div>
            <div class="content-item">
                <p><table border="2px" style="width: 600px;"> 
                    <tr> <th style="width: 300px;"> Tính cách qua loài hoa </th>   <th style="width: 300px;"> Bộ phim yêu thích</th></tr> 
                </table></p>
            </div>
            <div class="content-item">
                <p><a href="https://www.facebook.com/share/18Cs6zw1YE/"><img src="image/dmy1.jpg " width="300px" alt="Dmy" title="Dmy"></a></p>
              <p>1.Trần Ngọc Diệu My</p>
            </div>
            <div class="content-item " >
                <p><table  style="width: 600px;"> 
                    <tr> <th><img src="image/dmy2.jpg" width="300px" height="400px"> </th> <th> <img src="image/dmy3.png" width="300px" height="400px"> </th></tr> 
                </table></p>
                <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/18Cs6zw1YE/">Diệu My</a> </p>
            </div>
            <div class="content-item"> 
                <p><a href="https://www.facebook.com/share/18fVJ5tv4q/"><img src="image/clin1.jpg " width="300px" alt="Clins" title="Clins"></a></p>
                <p>2.Trần Thị Chúc Linh</p>
            </div>
            <div class="content-item">
                 <p><table  style="width: 600px;"> 
                    <tr> <th><img src="image/clin2.jpg" width="300px" height="400px"> </th> <th> <img src="image/clin3.jpg" width="300px" height="400px"> </th></tr> 
                </table></p>
                <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/18fVJ5tv4q/">Linh Chuc Tran</a>
            </div>
            <div class="content-item">
                <p><a href="https://www.facebook.com/share/1GzdcTEX6n/"><img src="image/phuong1.jpg " width="300px"alt="Phưn" title="Phưn"></a></p>
                <p>3.Phạm Khánh Phương</p>
            </div>
            <div class="content-item">
                 <p><table  style="width: 600px;"> 
                    <tr> <th><img src="image/phuong2.jpg" width="300px" height="400px"> </th> <th> <img src="image/phuong3.jpg" width="300px" height="400px"> </th></tr> 
                </table></p>
                <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/1GzdcTEX6n/">Khánh Phương</a>
            </div>
            <div class="content-item">
                <p><a href="https://www.facebook.com/share/181BDbWMFZ/"><img src="image/vanh1.jpg " width="300px"alt="Vanh" title="Vanh"></a></p>
                <p>4.Đào Thị Vân Anh</p>
            </div>
            <div class="content-item">
                 <p><table  style="width: 600px;"> 
                    <tr> <th><img src="image/vanh2.jpg" width="300px" height="400px"> </th> <th> <img src="image/vanh3.jpg" width="300px" height="400px"> </th></tr> 
                </table></p>
                <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/181BDbWMFZ/">Van Anh</a>
            </div>
            <div class="content-item">
                <p><a href="https://www.facebook.com/share/1A2xSRhHPs/"><img src="image/nhi1.jpg " width="300px"alt="Nhi" title="Nhi"></a></p>
                <p>5.Nguyễn Yến Nhi</p>
            </div>
            <div class="content-item">
                <p><table  style="width: 600px;"> 
                    <tr> <th><img src="image/nhi2.jpg" width="300px" height="400px"> </th> <th> <img src="image/nhi3.jpg" width="300px" height="400px"> </th></tr> 
                </table></p>
                <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/1A2xSRhHPs/">Yến Nhii</a>
            </div>
            <div class="content-item">
                <p><a href="https://www.facebook.com/share/188q6YswQQ/"><img src="image/huyen1.jpg " width="300px" alt="P.huyn" title="P.huyn"></a></p>
                <p>6.Nguyễn Phương Huyền</p>
            </div>
            <div class="content-item"> <p alige><table  style="width: 600px;"> 
                <tr> <th><img src="image/huyen2.jpg" width="300px" height="400px"> </th> <th> <img src="image/huyen3.jpg" width="300px" height="400px"> </th></tr> 
            </table></p>
            <p align="centre" style="font-size: 15px;font-family: cursive;"> ✨️FB: <a href = "https://www.facebook.com/share/188q6YswQQ">Phương Huyền</a>
            </div> 
        </div>
        <p>──── ⋆⋅☆⋅⋆ ──── ------------------------------------ ──── ⋆⋅☆⋅⋆ ──── ------------------------------ ──── ⋆⋅☆⋅⋆ ────</p>
        <h2>၄၃ MỘT CHÚT VLOG  ౨ৎ</h2>
        <p><a href="https://www.instagram.com/reel/C9ypRgoyBxy/?igsh=MWd1NXkyeXB6MHlvMg=="><img src="image/n1.jpeg" width="800" height="600" alt="Ấn vào đây để xem video" title="Ấn vào đây để xem video"></a></p>
        <p> Click hear to open the video ⤴</p>
        <p>──── ⋆⋅☆⋅⋆ ──── ------------------------------------ ──── ⋆⋅☆⋅⋆ ──── ------------------------------ ──── ⋆⋅☆⋅⋆ ────</p>
    </div>
    
    <div class="footer"> 
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px;">˚˖𓍢ִ໋🌷͙֒✧˚ <em>Thank yu for watching</em> 🎀༘⋆ </p> 
    </div>  
        <p style="color: rgb(209, 3, 157); font-size: 15px;"><b><i>Email:</i></b><a href="mailto:5aesiunhan12@gmail.com">5aesiunhan12@gmail.com</a> | <i><b>SĐT:</b></i>0918277285 | <img src="image/instagram.png" alt="Instagram"width="20px" height="20px"> <a href="https://www.instagram.com/_.charm.oah_?igsh=MXZvdWF5b3FjdG94MA=="><marquee width="120" scrollamount="5">🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆  🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ 🧸ྀི _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ _.charm.oah_ ‧₊ ᵎ 🍒 ⋅ ˚✮ _.charm.oah_ ˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆</marquee></a> </p> 
        <p alige="centre" style="font-size: 15px;"><i>© 2025 | Những đóa hoa ngoan xinh iu | ©</i></p>
</body>
</html>